"""
Задача 8: Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть 
разломить шоколадку на два прямоугольника).
"""
n = int(input("Введите первый размер шоколадной плитки: "))
m = int(input("Введите второй размер шоколадной плитки: "))
k = int(input("Сколько долек шоколадки нужно отломить? "))

if k % n == 0 or k % m == 0:
    print("Так шоколадку можно разделить")
else:
    print("Так шоколадку разделить нельзя")